# FlickrImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keeneye/flickr/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/keeneye/flickr/ui/images/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeneye/flickr/app/: App.kt
app/src/main/java/com/keeneye/flickr/base/: BaseViewModel.kt
app/src/main/java/com/keeneye/flickr/injection/: ViewModelFactory.kt
app/src/main/java/com/keeneye/flickr/injection/component/: ViewModelInjector.kt
app/src/main/java/com/keeneye/flickr/injection/model/: NetworkModule.kt
app/src/main/java/com/keeneye/flickr/model/: ImagesResponseData.kt
app/src/main/java/com/keeneye/flickr/network/: ApiService.kt
app/src/main/java/com/keeneye/flickr/repository/: ImagesApiRepository.kt
app/src/main/java/com/keeneye/flickr/ui/images/: MainActivity.kt
app/src/main/java/com/keeneye/flickr/ui/images/adapter/: ImageListAdapter.kt
app/src/main/java/com/keeneye/flickr/utils/: Config.kt
app/src/main/java/com/keeneye/flickr/utils/adapter/: BindingAdapters.kt
app/src/main/java/com/keeneye/flickr/utils/extension/: ViewExtension.kt
app/src/main/java/com/keeneye/flickr/viewmodel/: ImageListViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/main/res/values/: dimens.xml  messages.xml  strings.xml  themes.xml
app/src/test/java/com/keeneye/flickr/: ExampleUnitTest.kt
app/src/test/kotlin/com/keeneye/flickr/base/: BaseTest.kt
app/src/test/kotlin/com/keeneye/flickr/ui/images/: ImageListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
